@font-face
	font-family: 'omneslight'
	src: url('../fonts/Omnes-Light.woff2') format('woff2'), url('../fonts/Omnes-Light.woff') format('woff')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'omnesreg'
	src: url('../fonts/Omnes-Regular.woff2') format('woff2'), url('../fonts/Omnes-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'helthin'
	src: url('../fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'),
	url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal


@font-face
	font-family: 'hellight'
	src: url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr-Light.woff') format('woff')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'helmed'
	src: url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal


@font-face
	font-family: 'helbold'
	src: url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal


@font-face
	font-family: 'helreg'
	src: url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
	font-weight: normal
	font-style: normal

@mixin helthin
	font-family: 'helthin', sans-serif
	font-size: 16px
	color: $dark-text
@mixin hellight
	font-family: 'hellight', sans-serif
	font-size: 16px
	color: $dark-text
@mixin helmed
	font-family: 'helmed', sans-serif
	font-size: 16px
	color: $dark-text
@mixin helbold
	font-family: 'helbold', sans-serif
	font-size: 16px
	color: $dark-text
@mixin helreg
	font-family: 'helreg', sans-serif
	font-size: 16px
	color: $dark-text
@mixin omnesreg
	font-family: 'omnesreg', sans-serif
	color: $white
	font-size: 16px
@mixin omneslight
	font-family: 'omneslight', sans-serif
	color: $white
	font-size: 16px
