$dark-text: #35434c
$white: #fff
$green: #8fb324
$green-hover: #56ae00
$btn-hover-text: #4d8fbf
$blue-light: #cce6ff
$blue-companies: #baddff
$h2-color: #3d90cc
$blue: #4c90c0
$grey: #98a7b3
$grey-hover: #737a80
$grey-light: #c2c8cc
$icon-border: #d5e5f2
$black-op: rgba(0, 0, 0, 0.07)
$black: #000
$graphic-border: #dae8f2
$price-bg: #3e444d
$input-color: #9ea1a6
$footer-bg: #343840
$footer-text-color: #676f80