.btn
	border-radius: 25px
	color: $color-white
	display: block
	font-size: 18px
	line-height: 1em
	max-width: 300px
	padding: 17px 10px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	width: 100%
	transition: background-color 0.2s linear
	+c-bold
	&[disabled]
		opacity: .6
		cursor: not-allowed
	+r($m-screen)
		padding: 18px 5px 16px
		max-width: 200px
		font-size: 14px
	&_yellow
		background-color: $color-yellow
		box-shadow: 0 5px 18px rgba(255, 162, 0, 0.44)
		text-shadow: 0 3px 18px rgba(127, 91, 2, 0.32)
		&:hover
			background-color: $color-darkyellow
			text-shadow: none
	&_blue
		background-color: $color-darkblue
		box-shadow: 0 5px 18px rgba(93, 122, 215, 0.44)
		&:hover
			background-color: $color-accentblue
	&_large
		padding: 20px 10px
	&_size
		&-sm
			max-width: 200px
	&_transparent
		border: 1px solid $color-darkblue
		color: $color-darkblue
		padding: 16px 10px 14px
		&:hover
			background-color: $color-darkblue
			color: $color-white
	&_min
		max-width: 213px !important
		padding: 16px 10px
