.input
	background-color: $color-white
	border-radius: 0
	color: $color-grey
	position: relative
	width: 100%
	&:hover
		.input__field
			border-color: $color-darkblue
	&.is-filled
		.input__placeholder
			display: none
		.input__field
			&.is-required
				& + .input__placeholder
					display: none
	&__field
		background-color: transparent
		border-bottom: 1px solid $color-mediumgrey
		font-size: 16px
		// line-height: 1em
		padding-bottom: 5px
		position: relative
		width: 100%
		z-index: 10
		+c-bold
		&.is-error
			border-bottom-color: $color-error
			& + .input__placeholder
				display: none
		&.is-required
			&.is-error
				& + .input__placeholder
					display: block
				&:focus
					border-color: $color-darkblue
					& + .input__placeholder
						display: none
		&:focus
			border-color: $color-darkblue
			& + .input__placeholder
				display: none
	&__placeholder
		bottom: 9px
		color: inherit
		font-size: 16px
		left: 0
		position: absolute
		line-height: 1em
		z-index: 5
		color: $color-darkergrey
		+c-light
	&_required
		.input__placeholder
			padding-right: 10px
			&:before
				+pseudo
				content: '\002A'
				left: auto
				right: -2px
				+o-req

.textarea
	background-color: $color-white
	color: $color-darkergrey
	font-size: 14px
	position: relative
	// overflow: hidden
	&:hover,
	&.is-active
		textarea
			border-color: $color-darkblue
	&.is-filled
		textarea
			border-color: $color-darkblue
		.textarea__placeholder
			display: none
	&_required
		.textarea__placeholder > span
			display: inline-block
			+o-req
	& > textarea
		appearance: none
		outline: 2px solid transparent
		background-color: transparent
		border: 1px solid  $color-mediumgrey
		color: $color-grey
		height: 100%
		padding: 20px
		position: relative
		resize: none
		width: 100%
		z-index: 10
		font-size: 13px
		font-weight: 300
		+c-reg
		&::placeholder
			color: inherit
			font-size: inherit
			+c-light
		&:focus
			border-color: $color-darkblue
			& + .textarea__placeholder
				display: none
		&.is-error
			border-color: $color-error
	&__placeholder
		font-size: 14px
		left: 0
		padding: 20px
		position: absolute
		top: 0
		width: 100%
		z-index: 5
		+c-light
		color: $color-darkergrey
		& > span
			display: none
