.modal
	background-color: rgba(0,0,0,0.7)
	display: none
	justify-content: center
	// align-items: center
	height: 100vh
	left: 0
	overflow: hidden
	position: fixed
	top: 0
	width: 100vw
	z-index: 1000000
	&_size-bigger
		.modal__content
			width: 960px
			margin-right: 2vw
			margin-left: 2vw 
			// max-height: 99.5vh
			+r($m-screen)
				padding: 36px 40px
				// max-height: 98vh
				width: 720px
			+r($s-screen)
				// max-height: 85vh
				width: 300px
		.modal__close
			right: -19px
	&_order-call
	 	.modal__text
	 		margin-top: 0px
	 	.modal__form
	 		margin-top: 48px
	 		+r($m-screen)
	 			margin-top: 30px
	 	.input
	 		margin-bottom: 34px
	 	.textarea
	 		margin-top: 59px
	 		height: 140px
	&.is-active
		display: flex
	&__in
		position: relative
		margin: 3vh 0
		+r($m-screen)
			margin-top: 5vh
		+r(400)
			margin-top: 7vh
	&__content
		margin-bottom: 3vh
		background-color: #FFF
		border-radius: 3px
		// max-height: 90vh
		min-width: 800px
		position: relative
		width: 800px
		overflow: hidden
		padding: 100px 100px 78px
		+r($m-screen)
			padding: 70px 140px 30px
			min-width: 100%
			width: 600px
		+r($s-screen)
			padding: 30px
			width: 300px
	&__text
		color: $color-darkergrey
		font-size: 16px
		margin-top: 10px
		text-align: center
		+c-light
	&__form
		margin: 60px auto 0
		width: 420px
		+r($m-screen)
			width: 100%
	&__btn
		margin: 40px auto 0
	&__details
		font-size: 12px
		margin-top: 20px
		text-align: center
		span
			color: $color-darkblue
	&__close
		cursor: pointer
		height: 32px
		position: absolute
		right: -54px
		top: 0
		width: 32px
		+r($m-screen)
			height: 16px
			right: -31px
			top: 0px
			width: 16px
		+r(400)
			top: -19px
			right: 0
		& > svg
			fill: $color-white
			left: 50%
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			width: inherit
	&__textual
		color: $color-darkergrey
		font-size: 16px
		line-height: 1.8em
		margin-top: 47px
		+c-light
	&_form
		.modal__content
			+r($s-screen)
				padding: 40px 30px 20px
	.input
		margin-bottom: 40px
	.textarea
		textarea
			font-size: 15px
			font-weight: 300
		&__placeholder
			font-size: 16px
	.form
		box-shadow: none
		padding: 0
		width: 100%
		+r($s-screen)
			max-width: 100%
			min-width: 100%
	.title_h3
		+r($m-screen)
			font-size: 22px
			margin-bottom: 15px

.modal_form[data-modal="special-offer"]
	.modal__content
		+r($m-screen)
			padding-top: 60px
	.title_h4
		+r($m-screen)
			font-size: 18px

.modal_form
	.modal__content
		padding-top: 78px
		padding-bottom: 47px
	.title_h4
		font-size: 22px
	.form
		padding-top: 0
		margin-top: 42px
	.form__textual
		margin: 39px 0 29px
	.input
		margin-bottom: 35px
	.textarea
		height: 100px

	.btn
		margin-top: 40px
	&.modal_size-bigger
		.modal__content
			padding: 63px 71px 43px
			+r($m-screen)
				padding: 32px 33px 43px
