.radiobtn
	color: $color-grey
	cursor: pointer
	display: block
	padding-left: 48px
	position: relative
	+r($s-screen)
		padding-left: 40px 
	&:hover
		.radiobtn__item
			background-color: $color-darkblue		
	& > input[type="radio"]
		display: none
		&:checked
			& + .radiobtn__item
				background-color: $color-darkblue
				&:before
					content: ' '
				& > svg
					display: block 
	&__item
		border: 1px solid $color-darkblue
		border-radius: 50%
		font-size: 13px 
		left: 0 
		position: absolute
		top: 50%
		transform: translateY(-50%)
		height: 30px
		width: 30px
		&:before
			background-color: $color-darkblue
			border-radius: 50%
			height: 38px 
			left: 50%
			position: absolute 
			opacity: 0.4
			top: 50%
			transform: translate(-50%, -50%)
			width: 38px 
		& > svg
			display: none
			fill: $color-white
			left: 50% 
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
	&__title
		font-size: 18px 
		text-transform: uppercase
		+c-bold
		+r($s-screen)
			font-size: 14px 