.range
	position: relative
	&__header
		font-size: 14px
		+c-bold
	&__item
		background-color: transparent
		border: none
		box-shadow: none
		cursor: pointer
		height: 9px
		margin-top: 18px
		+r($s-screen)
			margin-top: 7px 
		&:before
			content: ""
			display: block
			width: 100%
			height: 1px
			background-color: #ddd
			position: absolute
			top: 4px
			left: 0
	&__value
		color: $color-darkblue
		font-size: 18px
		margin-bottom: 0.4em
		position: absolute
		right: -58px
		top: 27px
		+c-bold
		+r($s-screen)
			top: 6px
			right: 0
		& > span
			font-size: 14px
	&__values
		display: flex
		flex-direction: row
		font-size: 14px
		justify-content: space-between
		+c-bold
	&__val
		margin-top: 15px
		+r($s-screen)
			margin-top: 10px 
	input
		display: none
	.noUi-base
		padding: 0 3px
	.noUi-handle
		background: $color-darkblue
		border: none
		border-radius: 50%
		box-shadow: none
		cursor: pointer
		height: 12px
		position: relative
		width: 12px
		top: -2px
		left: -9px
		&:before
			+pseudo
			background-color: $color-darkblue
			border-radius: 50%
			height: 18px
			top: 50%
			left: 50%
			opacity: 0.4
			transform: translate(-50%, -50%)
			width: 18px
		&:after
			display: none
	.noUi-connect
		background: $color-darkblue
		box-shadow: none
		height: 3px
		top: 3px
	.noUi-origin
		width: auto
		&[style="left: 0%;"]
			.noUi-handle
				left: -5px
		&[style="left: 25%;"]
			.noUi-handle
				left: -7px
	&_two-digits
		.noUi-origin
			&[style="left: 40%;"],
			&[style="left: 60%;"],
			&[style="left: 80%;"],
			&[style="left: 100%;"]
				.noUi-handle
					left: -12px




