.ps > .ps__rail-x,
.ps > .ps__rail-y
  opacity: 0.6
.ps__rail-y
	right: 0
	left: auto
	width: 0 
.ps__thumb-y
	background-color: $color-darkblue
	right: 3px 
	width: 8px
.ps__rail-y:focus >.ps__thumb-y,
.ps__rail-y:hover>.ps__thumb-y
	width: 8px
	background-color: $color-darkblue  