.select
	position: relative
	height: 38px
	&:hover
		.select__header
			border-color: $color-darkblue
	&.is-active
		.select__header
			border-color: $color-darkblue
		.select__container
			display: block
	select
		display: none
	&.is-selected
		.select__header
			font-size: 18px
			+c-bold
			color: #58595b
	&.is-error
		.select__header
			border-color: $color-error
	&__header
		border-bottom: 1px solid $color-mediumgrey
		color: $color-darkergrey
		cursor: pointer
		font-size: 16px
		min-height: 1.6em
		padding: 5px 0
		padding-right: 15px
		position: relative
		max-width: 100%
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
		+c-light
		&:before
			+pseudo
			background-image: url('../img/angle-arrow-down.svg')
			background-repeat: no-repeat
			background-size: 100% auto
			height: 6px
			top: 60%
			left: auto
			right: 0
			transform: translateY(-50%)
			width: 9px
		span
			+o-req
	&__container
		background-color: $color-white
		box-shadow: 0 3px 18px rgba(0, 0, 0, 0.17)
		display: none
		left: 0
		max-height: 234px
		position: absolute
		top: 40px
		overflow: hidden
		width: 100%
		z-index: 100
	&__option
		cursor: pointer
		font-size: 18px
		padding: 9px 20px 5px
		+c-bold
		&:hover
			background-color: $color-whisper
		&_disabled
			pointer-events: none
			+c-extrBold
