.slider
	position: relative 
	&__arrows
		display: flex
		flex-direction: row
		position: absolute 
		z-index: 1000
	&__arrow
		background-color: $color-white
		border-radius: 50%
		box-shadow: 0 9px 16px rgba(0, 0, 0, 0.13)
		cursor: pointer
		height: 46px
		position: relative 
		width: 46px
		transition: background-color 0.2s ease-out
		&:hover
			background-color: $color-darkblue
			& > svg
				fill: $color-white
		& > svg
			fill: $color-darkblue
			font-size: 16px
			left: 50% 
			position: absolute 
			top: 50%
			transform: translate(-50%, -50%)
		&_next
			margin-right: 3px 
			& > svg
				transform: translate(-50%, -50%) rotate(180deg)
	&_icons 
		.slider__slide
			display: flex
			flex-direction: row 
		.slider__item
			width: 20% 
		