.sticker
	background-color: $color-yellow
	border-radius: 50%
	height: 120px
	left: 0
	position: absolute
	top: 0 
	width: 120px
	z-index: 5
	+r($s-screen)
		width: 80px
		height: 80px  
	&:before,
	&:after
		+pseudo
		border-radius: 50%
		left: 50%
		opacity: 0.6
		top: 50% 
		transform: translate(-50%, -50%)
	&:after
		border: 1px solid $color-yellow
		width: 160px
		height: 160px
		+r($s-screen)
			width: 100px
			height: 100px  
	&:before
		background-color: $color-yellow
		height: 140px 
		width: 140px
		+r($s-screen)
			width: 90px
			height: 90px  
	&_bigger
		height: 200px 
		width: 200px
		+r($l-screen)
			height: 160px 
			width: 160px
		+r($s-screen)	
			height: 100px 
			width: 100px 
		&:before
			height: 240px
			width: 240px
			+r($l-screen)
				height: 180px 
				width: 180px
			+r($s-screen)
				height: 110px 
				width: 110px 
		&:after
			height: 280px 
			width: 280px
			+r($l-screen)
				height: 200px 
				width: 200px
			+r($s-screen)
				height: 120px
				width: 120px   
	&_color-blue
		background-color: $color-darkblue
		&:before
			background-color: $color-darkblue
		&:after
			border-color: $color-darkblue
	&__textual
		color: $color-white
		font-size: 14px
		left: 50%
		line-height: 1em
		margin-top: 12px 
		position: absolute
		top: 50%  
		text-align: center
		text-transform: uppercase
		transform: translate(-50%, -50%)
		width: 100% 
		+c-bold
		+r($l-screen)
			font-size: 14px
		+r($s-screen)
			font-size: 10px 
	&__text
		font-size: 16px
		+r($s-screen)
			font-size: 10px
	&__value
		display: block
		font-size: 48px
		line-height: 1em
		+r($s-screen)
			font-size: 30px
	&__percent
		font-size: 24px 
		line-height: 1em
		+r($s-screen)
			font-size: 16px