.title
	line-height: 1.2em
	text-transform: uppercase
	color: $color-grey
	+c-extrBold
	font-weight: normal
	&_h1
		font-size: 60px
	&_h2
		font-size: 36px
	&_h3
		font-size: 30px
		+r($s-screen)
			font-size: 18px
	&_h4
		font-size: 24px
		+r($s-screen)
			font-size: 18px
	&_h4-smaller
		font-size: 18px
	&_h5
		font-size: 16px
		text-transform: none
	&_h6
		font-size: 14px
		text-transform: none
	&_color-white
		color: $color-white
	&_color-yellow
		color: $color-yellow
	&_color-grey
		color: $color-grey
	&_color-blue
		color: $color-darkblue
	&_text-center
		text-align: center
	&_text-right
		text-align: right
	&_text-light
		+c-light
	&_text-lighten
		+c-bold
