.to-top
	border-radius: 50%
	bottom: 91px
	cursor: pointer
	display: none 
	height: 40px
	position: fixed
	right: 130px   
	width: 40px
	z-index: 10000
	+r(1800)
		bottom: 20px
		right: 20px 
	&:hover
		&:after
			height: 52px 
			width: 52px
	&:after
		+pseudo
		background-color: $color-darkblue
		border-radius: 50%
		height: 40px
		left: 50% 
		top: 50%
		transform: translate(-50%, -50%)
		position: absolute
		width: 40px
		transition: all 0.2s linear
	&:before
		+pseudo
		background-color: $color-darkblue
		border-radius: 50%
		height: 52px
		left: 50% 
		top: 50%
		transform: translate(-50%, -50%)
		position: absolute
		opacity: 0.4
		width: 52px
	& > svg
		fill: $color-white
		font-size: 7px 
		position: absolute
		left: 50% 
		top: 50%
		transform: translate(-50%, -50%) rotate(180deg)
		z-index: 100
	&.is-visible
		display: block 