.bells-whistles
	padding-top: 60px
	padding-bottom: 35px
	+r(650)
		padding-top: 30px
	&__header
		width: 100%
		text-align: center
		margin-bottom: 55px
		h2
			margin-bottom: 25px
		p
			@include hellight
			font-size: 18px
			color: $white
			+r(650)
				font-size: 15px
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		max-width: 839px
		margin: 0 auto
		+r(760)
			justify-content: space-around
	&__item
		width: 120px
		height: 120px
		border: 2px solid rgba(0, 0, 0, 0.07)
		border-radius: 14px
		cursor: pointer
		position: relative
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 40px
		
		&:hover
			border: 2px solid rgba(0, 0, 0, 0.2)
	&__wrap
		width: 110px
		height: 110px
		border: 1px solid rgba(0, 0, 0, 0.1)
		border-radius: 12px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		span
			font-size: 48px
		p
			@include helmed
			color: $white
			font-size: 13px