.brand
	&__header
		margin-bottom: 50px
		+r(930)
			margin-bottom: 30px
	&__steps
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 900px
		margin: 0 auto 45px
		+r(725)
			flex-direction: column
			margin-bottom: 30px
	&__step
		text-align: center
		padding: 0 16px
		+r(725)
			margin-bottom: 5px
		p
			@include helreg
			color: $grey-light
			font-size: 12px
			line-height: 18px
	&__title
		margin-bottom: 15px
	&__img
		.icon
			font-size: 30px
	&__step-next
		+r(725)
			transform: rotate(90deg)
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		.icon
			font-size: 25px
			color: rgba(255, 255, 255, 0.15)
	&__btn
		display: block
		width: 150px !important
		height: 36pxx !important
		padding: 0x !important
		line-height: 36pxx !important
		border: 1px solid rgba(255, 255, 255, 0.2)
		margin: 0 auto
		&:hover
			background: transparent 
			border: 1px solid $white
			color: $white
			