.btn
	@include helmed
	color: $white
	font-size: 14px
	width: 100px
	height: 40px
	padding-top: 11px
	padding-bottom: 11px
	background-color: transparent
	text-align: center
	border: 1px solid $white
	border-radius: 30px
	white-space: nowrap
	+r(740)
		width: 80px
		height: 30px
		padding-top: 6px
	&:hover
		background-color: $white
		color: $btn-hover-text
.btn-more
	width: 150px !important
	height: 42px !important
	border: 2px solid $btn-hover-text 
	color: $btn-hover-text
	+r(930)
		padding-top: 10px !important
	span
		margin-left: 12px
	.icon-arrowright
		font-size: 12px
	&:hover
		background-color: $btn-hover-text
		color: $white
		.icon-arrowright
			fill: $white