.build
	padding-top: 80px
	padding-bottom: 80px
	+r(930)
		padding-top: 40px
		padding-bottom: 40px
	&__content
		display: flex
		+r(930)
			flex-direction: column 
		.section__left
			margin-top: 22px
			+r(930)
			margin-top: 0
.graphic
	width: 50%
	border: 1px solid $graphic-border
	border-radius: 8px
	overflow: hidden
	+r(930)
			align-self: center
			width: 80%
	&__list
		display: flex
		width: 100%
		flex-wrap: wrap
	&__build
		background: $white
		width: 33.333333333%
		height: 50px
		text-align: center
		line-height: 50px
		border-bottom: 1px solid $graphic-border
		border-right: 1px solid $graphic-border
		cursor: pointer
		@include helmed
		color: #9faeb8
		font-size: 13px
		&:last-child
			border-right: none
		&.is--active
			color: #528cc2
			border-bottom: 3px solid #528CC2 

	&__content
		padding-top: 25px
		display: none
		margin-bottom: -5px
		height: 334px

		&.is--active
			display: block
		p
			@include helbold
			font-size: 20px
			text-align: center
			
.legenda
	display: flex
	justify-content: space-between
	padding-left: 30px
	padding-right: 30px
	@include helreg
	font-size: 12px
	&__item
		span
			display: inline-block
			width: 10px
			height: 10px
			border-radius: 50%
			margin-right: 4px
			&.is--green
				background-color: #a0d788
			&.is--blue
				background-color: #79bedb
			&.is--purple
				background-color: #a395e6
			&.is--pink
				background-color: #d895e6
			&.is--orange
				background-color: #f59c90
	&__img
		width: 100%
		margin-top: -20px
			