.features
	@include hellight
	color: $white
	margin-top: -120px
	z-index: 3
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		+r(650)
			flex-direction: column 
	&__item
		padding: 0 20px
		text-align: center
		+r(650)
			max-width: 70%
			margin-bottom: 30px
			&:last-child
			 margin-bottom: 0 
	&__img
		display: inline-block
		width: 70px
		height: 70px
		border: 1px solid $white
		border-radius: 50%
		position: relative
		margin-bottom: 30px
		svg
			font-size: 26px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&.is--blue
			border: 2px solid $blue
		&.is--violet
			border: 2px solid #866897
		&.is--red
			border: 2px solid #bb4c72
	&__title
		margin-bottom: 15px
	p
		@include helreg
		color: $grey-light
		font-size: 12px
		line-height: 20px