.footer
	padding-top: 48px
	padding-bottom: 27px
	background-color: $footer-bg
	+r(930)
		padding-top: 30px
	&__content
		display: flex
		justify-content: space-between
		max-width: 880px
		margin: 0 auto 40px
		flex-wrap: wrap
		+r(470)
			justify-content: space-around
.footer-block
	+r(470)
		margin-bottom: 10px
	&__title
		margin-bottom: 15px
	&__item
		margin-bottom: 5px
	&__link
		@include hellight
		font-size: 13px
		padding: 3px
		white-space: nowrap
		color: $footer-text-color
		span
			font-size: 8px
			margin-right: 4px
			.icon
				fill: $footer-text-color
		&:hover
			color: #bdc3ce
			.icon
				fill: #bdc3ce
.social
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	max-width: 145px
	&__link
		font-size: 40px
		.icon
			&:hover
				fill: #bdc3ce
.copy
	color: $footer-text-color
	font-size: 12px
	display: flex
	justify-content: space-between
	&__right
		display: flex
		justify-content: space-between
		width: 180px
