.main
	background: url('../img/main/bg.jpg') center center no-repeat
	background-size: cover
	&__content
		height: 100vh
		padding-top: 30px
		padding-bottom: 30px
		display: flex
		flex-wrap: wrap
		align-content: space-between
.header
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	flex-wrap: wrap
	+r(415)
		flex-direction: column
	&__logo
		a
			font-size: 30px
		+r(415)
			align-self: center
	&__btns
		flex-grow: 0.03
		display: flex
		justify-content: space-between
		+r(600)
			margin: 0 auto
	&__btn
		+r(415)
			&:first-child
				margin-right: 10px
		&:last-child
			background-color: $green
			border-color: $green
			color: $white
			&:hover
				background-color: $green-hover
				border-color: $green-hover
.nav
	flex-grow: 0.4
	+r(400)
		margin-bottom: 10px
	&__list
		display: flex
		justify-content: space-between
	&__link
		@include hellight
		color: $white
		padding: 4px

.caption
	text-align: center
	width: 100%
	h1
		margin-bottom: 20px
	p
		@include hellight
		color: $blue-light
		font-size: 20px
		margin-bottom: 55px
		+r(740)
			font-size: 16px
			margin-bottom: 30px
		+r(415)
			font-size: 14px
	&__btn
		width: 200px
		height: 48px
		font-size: 18px
		border-width: 2px
		+r(740)
			width: 150px
			height: 36px
			font-size: 15px
			padding-top: 8px

.companies
	width: 100%
	p
		text-align: center
		@include helmed
		font-size: 13px
		color: $blue-companies
		+r(740)
			font-size: 11px
		+r(415)
			font-size: 10px
			


