.price
	padding-top: 60px
	padding-bottom: 60px
	background-color: $price-bg
	+r(930)
		padding-top: 30px
		padding-bottom: 30px
	&__caption
		text-align: center
		margin-bottom: 55px
		+r(930)
			margin-bottom: 35px
		p
			@include hellight
			font-size: 18px
			color: $white
			+r(930)
				font-size: 16px
	&__header
		color: $white 
		margin-bottom: 18px
	&__list
		display: flex
		padding-bottom: 65px
		+r(830)
			flex-direction: column
			align-items: center
			padding-bottom: 35px
.offer
	max-width: 330px
	border-radius: 8px
	overflow: hidden
	+r(830)
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&__title
		width: 100%
		text-align: center
		height: 50px
		line-height: 50px
	&__content
		background-color: $white
		padding: 29px 15px 28px
		text-align: center
		p
			@include hellight
			font-size: 16px
			color: #565656
			line-height: 26px
			&:last-child
				font-size: 32px
				line-height: 42px
				margin-top: 20px
				sub
					font-size: 22px
					display: inline-block
					margin-top: -5px
				sup
					font-size: 18px

	&.is--left
		margin-right: -10px
		+r(830)
			margin-right: 0
		.offer__title
			background-color: #5769ae
	&.is--center
		max-width: 310px
		margin-top: -10px
		z-index: 1
		border-bottom-right-radius: 0
		border-bottom-left-radius: 0 
		+r(830)
			max-width: 330px
			margin-top: 0		
		.offer__title
			background-color: #7068ae
			height: 60px
			line-height: 60px
			border-right: 1px solid #805d9c
			border-left: 1px solid #4e5e9c
		.offer__content
			padding: 29px 13px 25px
			border-right: 1px solid #e5e5e5
			border-left: 1px solid #e5e5e5
			p
				&:last-child
					font-size: 42px
	&.is--right
		margin-left: -10px
		+r(830)
			margin-left: 0
		.offer__title
			background-color: #8f68ae 
.start
	&__header
		margin-bottom: 40px
		+r(930)
			margin-bottom: 25px
	&__title
		margin-bottom: 25px
	&__content
		max-width: 830px
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto
		+r(620)
			flex-direction: column
		.separator
			order: 1
			+r(620)
				display: none
	&__item
		max-width: 290px
		padding-left: 10px
		padding-right: 10px
		+r(620)
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&:nth-child(2)
			order: 2
.form
	margin-bottom: 20px
	&__input
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0