.soc-features
	padding-top: 60px
	+r(930)
		padding-top: 30px
	&__btn
		width: 150px
		height: 42px
		border: 2px solid $btn-hover-text
		color: $btn-hover-text
		span
			margin-left: 12px
		.icon-arrowright
			font-size: 12px

		&:hover
			background-color: $btn-hover-text
			color: $white
			.icon-arrowright
				fill: $white
	&__content
		display: flex
		+r(930)
			flex-direction: column 
	&__right
		display: flex
		width: 50%
		justify-content: space-between
		+r(930)
			width: 100%
			justify-content: space-around
	&__list
		display: flex
		flex-wrap: wrap
		height: 355px
		align-content: space-between
		width: 141px
		margin-top: 84px
	&__link
		@include helreg
		color: $grey
		font-size: 11px
		display: flex
		align-items: center
		span
			svg
				font-size: 30px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			&:first-child
				display: inline-block
				width: 55px
				height: 55px
				border: 2px solid $icon-border
				border-radius: 50%
				position: relative
				margin-right: 10px
			&:last-child
				display: inline-block
				padding: 8px 10px 8px 10px
				border: 1px solid $icon-border
				border-radius: 30px
				&:hover
					background-color: #e1effa
					border: 1px solid #e1effa
					color: $dark-text
		&.is--active
			span
				background-color: $green
				border-color: $green
				color: $white
				&:hover
					background-color: $green
					border-color: $green
					color: $white
			.icon
				fill: $white

.phone
	img
		z-index: 1
