+font('Circe-Bold', 'Circe-Bold')
+font('Circe-ExtraBold', 'Circe-ExtraBold')
+font('Circe-Light', 'Circe-Light')
+font('OpenSans-Light', 'OpenSans-Light')
+font('OpenSans-Regular', 'OpenSans-Regular')
+font('OpenSans-Bold', 'OpenSans-Bold')

=c-bold
	font-family: Circe-Bold, Arial, Helvetica, sans-serif
=c-extrBold
	font-family:  Circe-ExtraBold, Arial, Helvetica, sans-serif
=c-reg
	font-family:  Circe-Regular, Arial, Helvetica, sans-serif
=c-light
	font-family:  Circe-Light, Arial, Helvetica, sans-serif
=o-light
	font-family:  OpenSans-Light, Arial, Helvetica, sans-serif
=o-req
	font-family:  OpenSans-Regular, Arial, Helvetica, sans-serif
=o-bold
	font-family:  OpenSans-Bold, Arial, Helvetica, sans-serif
