.out
	overflow-x: hidden

.l-container
	margin: auto
	max-width: 1400px
	+r($l-screen)
		max-width: 1440px
		padding-left: 20px
		padding-right: 20px
	+r($s-screen)
		padding-left: 10px
		padding-right: 10px

