$l-screen: 1400
$m-screen: 960
$s-screen: 728
$xs-screen: 300

$color-blue: #aadaff
$color-darkblue: #7ba8ea
$color-lightblue: #cadcf7
$color-accentblue: #5994eb
$color-white: #ffffff
$color-yellow: #fcc41b
$color-mediumyellow: #ffc73f
$color-darkyellow: #feb300
$color-grey: #58595b
$color-darkgrey: #aaaaaa
$color-darkergrey: #929292
$color-lightgrey: #e8e8e8
$color-mediumgrey: #ddd
$color-red: #f32c4d
$color-whisper: #F2F3F9
$color-red: #f32c4d
$color-green: #7ec999
$color-error: #DC143C
