.calculator
	border-bottom: 1px solid $color-lightgrey
	padding: 100px 0 115px
	+r($l-screen)
		padding-top: 87px
		position: relative
		max-width: 1042px
		margin: auto
	+r($m-screen)
		padding-top: 69px
	+r($s-screen)
		padding-top: 38px
		padding-bottom: 67px 
	&__title
		&_h4
			max-width: 600px
			text-align: left
			+r($l-screen)
				position: relative
				margin: auto
				margin-bottom: 67px
				max-width: 75%
				margin-left: 0
				z-index: 100
			+r($m-screen)
				margin-right: auto
				margin-left: 0
				font-size: 18px
			+r($s-screen)
				font-size: 15px
				margin-bottom: 10px
				max-width: 81%
	&__container
		display: none
		&.is-visible
			display: block

.offers
	margin-top: 53px
	+r($m-screen)
		margin-top: 73px
	+r($s-screen)
		margin-top: 17px
	&__in
		display: flex
		flex-direction: row
		padding-left: 10px
		position: relative
		+r($l-screen)
			justify-content: space-between
			position: static
			margin: auto
			max-width: 100%
		+r($m-screen)
			padding-left: 0
		+r($s-screen)
			flex-direction: column
			margin: auto
			margin-left: 0
			width: 260px
	&__item
		align-items: center
		color: $color-grey
		display: flex
		flex-direction: row
		font-size: 16px
		margin-right: 31px
		+c-light
		+r($l-screen)
			margin-right: 0
			padding-right: 10px
			width: 25%
		+r($m-screen)
			margin-bottom: 30px
			width: 100%
		+r($s-screen)
			margin-bottom: 21px
		&:first-of-type
			.offers__icon
				& > svg
					margin-left: 2px
	&__icon
		background-color: $color-darkblue
		border-radius: 50%
		height: 80px
		margin-right: 29px
		position: relative
		width: 80px
		+r($l-screen)
			height: 60px
			min-width: 60px
			width: 60px
		+r($m-screen)
			height: 40px
			min-width: 40px
			width: 40px
			margin-right: 20px
		&:before
			+pseudo
			border-radius: 50%
			border: 1px solid $color-darkblue
			height: 100px
			left: 50%
			opacity: 0.6
			top: 50%
			transform: translate(-50%, -50%)
			width: 100px
			+r($l-screen)
				height: 80px
				width: 80px
			+r($m-screen)
				height: 50px
				width: 50px

		& > svg
			fill: $color-white
			font-size: 34px
			left: 50%
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			+r($l-screen)
				font-size: 28px
			+r($m-screen)
				font-size: 20px
	&__textual
		width: 140px
		+r($m-screen)
			font-size: 14px
			width: 113px
	&__sticker
		left: auto
		right: 41px
		top: auto
		bottom: -11px
		+r($l-screen)
			bottom: auto
			top: -10px
		+r($s-screen)
			top: 74px
			right: 21px 

=programsActiveTab
	background-color: $color-darkblue
	color: $color-white

.programs
	margin-top: 105px
	+r($l-screen)
		margin-top: 120px
		.title_h2
			font-size: 28px
	+r($m-screen)
		margin-top: 86px
	+r($s-screen)
		margin-top: 19px
		.title_h2
			font-size: 24px
			text-align: center
	&__tabs
		display: flex
		flex-direction: row
		margin: 49px auto 0
		max-width: 910px
		justify-content: space-between
		+r($l-screen)
			margin-top: 52px
			margin-left: 25px
		+r($m-screen)
			margin-top: 32px
			margin-left: 0
		+r($s-screen)
			flex-direction: column
			margin-top: 13px
	&__tab
		padding-bottom: 60px
		position: relative
		width: 220px
		+r($m-screen)
			padding-bottom: 50px
			margin-right: 3px
			width: 180px
			&:last-of-type
				margin-right: 0
		+r($s-screen)
			padding-bottom: 0
			margin: auto
			margin-bottom: 2px
			width: 240px
			&:last-of-type
				margin: 0 auto
		&.is-active
			+r($s-screen)
				padding-bottom: 40px
				margin-bottom: 10px
			.programs__link
				+programsActiveTab
			.programs__types
				display: flex
	&__link
		background-color: $color-white
		border: 1px solid $color-darkblue
		border-radius: 25px
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.08)
		color: $color-darkblue
		display: block
		font-size: 14px
		line-height: 1em
		padding: 18px 0 16px
		position: relative
		text-align: center
		text-decoration: none
		text-transform: uppercase
		width: 100%
		+c-bold
		+r($m-screen)
			padding: 13px 0 11px
		&:hover
			+programsActiveTab
	&__types
		display: none
		flex-direction: row
		justify-content: space-between
		left: 0
		position: absolute
		bottom: 0
		width: 100%
	&__type
		border: 1px solid $color-darkgrey
		border-radius: 20px
		color: $color-darkgrey
		font-size: 14px
		padding: 11px 0 8px
		position: relative
		text-align: center
		text-decoration: none
		width: 108px
		+c-bold
		+r($m-screen)
			padding: 6px 0 4px
		+r($s-screen)
			padding: 6px 0 3px
			width: 118px
		&:hover
			border-color: $color-darkblue
		&:after
			+pseudo
			background-image: url('../img/circle.png')
			background-size: 100% auto
			border-radius: 50%
			display: none
			height: 12px
			left: 50%
			margin-left: -5px
			top: -7px
			width: 12px
		&:before
			+pseudo
			top: -21px
			left: 50%
			width: 2px
			height: 20px
			background-color: $color-darkgrey
			+r($s-screen)
				height: 11px
				top: -11px
		&.is-active
			border-color: $color-darkblue
			color: $color-darkblue
			&:before
				background-color: $color-darkblue
			&:after
				display: block

.details
	display: none
	margin-top: 48px
	min-height: 100px
	+r($m-screen)
		margin-top: 35px
	+r($s-screen)
		margin-top: 18px
		min-height: 177px
	&.is-visible
		display: block
	&__in
		display: flex
		flex-direction: row
		margin: auto
		max-width: 870px
		justify-content: space-between
		+r($s-screen)
			flex-direction: column
			max-width: 270px
			margin: 0 auto
			margin-right: 0
	&__item
		display: flex
		flex-direction: row
		// padding-left: 15px
		width: 271px
		+r($s-screen)
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
	&__title
		white-space: nowrap
		+c-bold
	&__icon
		font-size: 34px
		margin-right: 20px
		+r($s-screen)
			margin-right: 10px
		& > svg
			display: block
			fill: $color-mediumyellow
	&__text
		font-size: 14px
		margin-top: 5px
		+c-light
		color: darken($color-grey, 50%)
		line-height: 1.2
		max-width: 220px

.program-view
	margin-top: 50px
	+r($l-screen)
		margin-top: 57px
	+r($m-screen)
		margin-top: 15px
	&__in
		display: flex
		flex-direction: row
		justify-content: space-between
		+r($m-screen)
			flex-direction: column
	&__title
		padding-right: 100px
		padding-left: 22px
		text-transform: none
		+c-light
		+r($l-screen)
			font-size: 16px
		+r($s-screen)
			padding-right: 0px
			padding-left: 0px
			text-align: center
			font-size: 13px
			width: 100%
			margin-left: 22px
	&__form
		max-width: 520px
		padding: 33px 120px 50px 100px
		+r($l-screen)
			margin-left: auto
			margin-right: auto
			// padding: 12px 90px 40px 22px
			max-width: 460px
		+r($m-screen)
			padding-left: 60px
			max-width: 480px
		+r($s-screen)
			width: 100%
			margin-top: 15px
		.input
			input
				+c-bold
				color: #58595b
	&__side
		+r($l-screen)
			width: 56%
		+r($m-screen)
			width: 100%
		&_slider
			padding-right: 40px
			max-width: 810px
			margin-left: -25px
			+r($m-screen)
				// margin-left: 0
				padding-right: 0
			+r($s-screen)
				.slider
					display: none
		&_right
			+r($l-screen)
				width: 46%
			+r($m-screen)
				margin: 44px 0 29px 0
			+r($s-screen)
				margin-top: 0

.slider
	&_icons
		max-width: 775px
		+r($m-screen)
			max-width: 100%
		.slider__in
			margin-top: 78px
			+r($l-screen)
				margin-top: 38px
		.slider__arrows
			position: absolute
			right: 0
			top: -115px
			z-index: 1000
			+r($l-screen)
				top: -70px
				// right: 60px
		.slider__arrow
			&_next
				margin-right: 3px

.special-offers
	margin-top: 73px
	+r($l-screen)
		margin-top: 65px
	+r($m-screen)
		margin-top: 54px
	+r($s-screen)
		margin-top: 5px
	.title_h4
		+r($s-screen)
			font-size: 18px
	&__grid
		align-items: stretch
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-top: 54px
		justify-content: center
		+r($l-screen)
			justify-content: space-around
		+r($m-screen)
			margin-top: 48px
			// justify-content: space-between
		+r($s-screen)
			flex-direction: column
			align-items: center
			justify-content: flex-start
			margin-top: 20px 
	&__item
		background-color: $color-white
		border-radius: 3px
		box-shadow: 0 0 21px rgba(0, 0, 0, 0.07)
		margin-right: 15px
		margin-bottom: 14px
		padding: 40px 36px 68px
		position: relative
		width: 450px
		&:nth-of-type(3n + 3)
			margin-right: 0
			+r($m-screen)
				margin-right: 12px
			+r($s-screen)
				margin-right: 0
		+r($l-screen)
			width: 300px
			padding: 20px 10px 68px
			margin-right: 12px
			margin-left: 12px
		+r($s-screen)
			cursor: pointer
			padding-bottom: 0px
			padding-left: 20px
			padding-right: 30px 
			margin-right: 0
			margin-left: 0
			&.is-active
				padding-bottom: 68px
				.special-offers__textual
					display: block
				.special-offers__arrow
					top: 40px
					& > svg
						transform: rotate(0deg)
				.special-offers__header
					margin-bottom: 10px
				.special-offers__btn
					display: block
		&_currency
			.special-offers__offer
				background-color: $color-yellow
				color: $color-yellow
				&:before
					background-color: $color-yellow
			.special-offers__btn
				border-color: $color-yellow
				color: $color-yellow
				&:hover
					background-color: $color-yellow
			.special-offers__arrow
				& > svg
					fill: $color-yellow
	&__header
		display: flex
		flex-direction: row
		margin-bottom: 8px
		+r($s-screen)
			margin-bottom: 0
			padding-right: 47px
	&__offer
		background-color: $color-red
		border-radius: 50%
		color: $color-white
		font-size: 18px
		height: 60px
		margin-top: 6px
		margin-right: 24px
		min-width: 60px
		position: relative
		text-align: center
		width: 60px
		+c-reg
		+r($l-screen)
			height: 40px
			margin-top: 0
			margin-right: 10px
			min-width: 40px
			width: 40px
			font-size: 14px
		+r($s-screen)
			margin-right: 12px
		&:before
			+pseudo
			background-color: $color-red
			border-radius: 50%
			height: 72px
			left: 50%
			opacity: 0.4
			top: 50%
			transform: translate(-50%, -50%)
			width: 72px
			+r($l-screen)
				height: 48px
				width: 48px
		& > span,
		& > svg
			display: block
			left: 50%
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			width: 100%
			z-index: 5
		& > svg
			font-size: 21px
			fill: $color-white
	&__title
		padding-bottom: 30px
		font-size: 16px
		+c-bold
		+r($s-screen)
			font-size: 12px
			padding-bottom: 20px
			+c-light
	&__textual
		position: relative
		padding-left: 84px
		font-size: 16px
		top: -25px
		margin-bottom: 6px
		line-height: 1.5
		+c-light
		+r($l-screen)
			padding-left: 50px
			font-size: 14px
			line-height: 1.4
		+r($s-screen)
			display: none
	&__btn
		border: 1px solid $color-red
		border-radius: 20px
		bottom: 46px
		left: 119px
		color: $color-red
		display: block
		font-size:  14px
		padding: 11px 0 7px
		position: absolute
		text-align: center
		text-decoration: none
		text-transform: uppercase
		width: 160px
		transition: background-color 0.2s ease-out
		+c-extrBold
		+r($l-screen)
			left: 63px
		+r($s-screen)
			display: none
		&:hover
			background-color: $color-red
			color: $color-white
	&__arrow
		display: none
		position: absolute
		top: 50%
		right: 20px
		margin-top: -10px
		width: 15px
		+r($s-screen)
			display: block
		& > svg
			fill: $color-red
			transform: rotate(-90deg)
			width: 100%
