.footer
	background-color: $color-white
	&__in
		display: flex
		flex-direction: row
		justify-content: space-between
		padding: 76px 0 68px
		+r($l-screen)
			padding: 56px 20px
			flex-wrap: wrap
			max-width: 870px
			margin: auto
		+r($s-screen)
			padding-top: 36px 
	&__item
		margin-right: 40px
		+r($s-screen)
			margin-bottom: 10px
		&:last-of-type
			margin-right: 0
		+r($l-screen)
			margin-right: 0
			margin-bottom: 20px
			width: 37%
			&:nth-child(1)
				order: 1
			&:nth-child(2)
				order: 2
			&:nth-child(3)
				margin-bottom: 0
				order: 4
			&:nth-child(4)
				margin-bottom: 0
				order: 3
		+r($s-screen)
			margin-bottom: 15px
			width: 100%
			&:nth-child(3)
				order: 3
			&:nth-child(4)
				margin-bottom: 0
				order: 4
		&_adress
			display: flex
			flex-direction: row
			.footer__link
				+r($s-screen)
					display: none
		&_copy
			font-size: 16px
			line-height: 1.6em
			max-width: 230px
			color: #a1a1a2
			+r($s-screen)
				margin-top: 20px
				max-width: 100%
				text-align: center
				font-size: 14px
			.footer__link
				display: inline-block
	&__about
		font-size: 16px
		margin-top: 18px
		max-width: 245px
		+c-light
		+r($s-screen)
			margin-top: 0
			line-height: 1.2em
	&__icon
		margin-right: 20px
		width: 18px
		& > svg
			display: block
			fill: $color-darkblue
			margin-top: -4px
			position: relative
			width: 100%
	&__link
		color: $color-darkblue
		display: inline-block
		font-size: 16px
		position: relative
		text-decoration: none
		+c-light
		+r($s-screen)
			font-size: 14px
		&:hover
			&:before,
			&:after
				visibility: visible
			&:before
				visibility: visible
				transform: scale(1)
			&:after
				width: calc(100% + 10px)
		&:before,
		&:after
			+pseudo
			top: auto
			bottom: 0
			content: none
		&:before
			background-image: url('../img/circle.png')
			background-repeat: no-repeat
			background-size: cover
			bottom: -4px
			content: ''
			height: 16px
			left: -15px
			width: 16px
			transform: scale(0.1)
			transition: transform 0.2s ease-out
			visibility: hidden
		&:after
			background-color: $color-darkblue
			bottom: 3px
			content: ''
			height: 1px
			left: -10px
			width: 0
			transition: width 0.2s linear 0.2s
			visibility: hidden
		&_email
			color: $color-grey
			font-size: 16px
			+c-bold
			+r($s-screen)
				font-size: 14px
			&:before,
			&:after
				display: none
		& > strong
			color: $color-grey
	&__telephone
		display: flex
		flex-direction: row
	&__number
		font-size: 24px
		line-height: 1em
		white-space: nowrap
		+c-bold
		+r($l-screen)
			margin-bottom: 20px
		+r($s-screen)
			font-size: 18px
		.footer__telephone
			color: $color-grey
			display: block
			text-decoration: none
	&__mail
		display: flex
		flex-direction: row
	&__adress-value
		font-size: 16px
		+r($s-screen)
			font-size: 14px
		& > span
			display: block
			+c-bold
	&__copy-link
		color: #a1a1a2
		text-decoration: none
		&:hover
			color: $color-darkblue
	&__adress
		.footer__link
			top: -8px
	.title_h5
		font-size: 19px
		+r($s-screen)
			font-size: 17px
