.grid-items
	margin-top: 45px
	width: 770px
	+r($l-screen)
		width: 100%
	+r($s-screen)
		display: none
	&__in
		display: flex
		flex-direction: row
		flex-wrap: wrap
		+r($m-screen)
			max-width: 755px
			margin: auto
		+r(790)
			max-width: 500px
		+r($s-screen)
			justify-content: center
	&__item
		cursor: pointer
		margin-right: 15px
		max-width: 240px
		width: 100%
		+r($l-screen)
			&:nth-of-type(2n)
				margin-right: 0
		+r($m-screen)
			&:nth-of-type(2n)
				margin-right: 15px
			&:nth-of-type(3n + 3)
				margin-right: 0
		+r(790)
			&:nth-of-type(3n + 3)
				margin-right: 15px
			&:nth-of-type(2n)
				margin-right: 0
		&:hover
			color: $color-darkblue
			.grid-items__preview
				border-color: $color-darkblue
			.grid-items__title
				color: $color-darkblue
	&__preview
		border: 2px solid transparent
		display: flex
		align-items: center
		justify-content: center
		height: 140px
		overflow: hidden
		width: inherit
		& > img
			display: block
			height: 100%
			width: 100%
			object-fit: cover
	&__title
		color: $color-grey
		font-size: 16px
		margin-top: 15px
		margin-bottom: 15px
		line-height: 1em
		text-align: center
		+c-bold
