.have-questions
	background-color: $color-whisper
	padding: 73px 0 53px
	+r($m-screen)
		padding-top: 90px
	+r($s-screen)
		padding-top: 38px
	&__in
		.title
			+r($l-screen)
				text-align: center
			+r($s-screen)
				font-size: 18px
	&__textual
		font-size: 16px
		margin-top: 21px
		max-width: 390px
		+r($l-screen)
			margin-left: auto
			margin-right: auto
			text-align: center
		+r($s-screen)
			margin-top: 6px
			font-size: 14px
			width: 232px
		& > span
			color: $color-darkblue
			// +r($s-screen)
			// 	display: block
		&_bottom
			margin-top: 8px
			padding-right: 38px
			font-size: 12px
			max-width: 100%
			text-align: right
			+r($l-screen)
				padding-right: 0
			+r($m-screen)
				& > br
					display: none
			+r($s-screen)
				max-width: 200px
				margin-top: -4px 
				font-size: 12px
				padding-right: 0
	&__link
		color: $color-darkblue
		text-decoration: none
		white-space: nowrap
		display: block
		+r($l-screen)
			display: inline
		+r($s-screen)
			display: block
			width: 100%
			position: absolute
			left: 0%
			margin: 0 auto
	&__form
		align-items: center
		display: flex
		flex-direction: row
		justify-content: space-between
		padding-top: 46px
		+r($l-screen)
			flex-direction: column
			padding-top: 0
		+r($s-screen)
			margin: auto
			padding-top: 0
			max-width: 300px
			padding-left: 30px
			padding-right: 30px
	&__item
		margin-right: 15px
		width: 460px
		+r($l-screen)
			margin-right: 0
			margin-top: 38px
		+r($s-screen)
			margin-top: 19px
			width: 100%
		&_has-textarea
			.have-questions__textual
				color: $color-darkergrey
				margin-top: 0
				+r($l-screen)
					margin: 0
					text-align: left
		&_has-btn
			width: 300px
			align-self: flex-end
			margin-bottom: 11px
			+r($l-screen)
				align-self: initial
			+r($m-screen)
				& > .btn
					margin: auto
					max-width: 300px
					padding: 24px 10px
					border-radius: 30px
			+r($s-screen)
				& > .btn
					max-width: 180px
					padding: 14px 10px

	.input
		background-color: $color-whisper
		margin-top: 34px
		&:first-of-type
			margin-top: 0
		+r($s-screen)
			margin-top: 15px
	.textarea
		background-color: $color-whisper
		height: 70px
		margin-top: 8px
