=hiddenToDefault
	right: -160px
	text-align: center
=hiddenToLeft
	right: 3px
	text-align: left

.icons-slide
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	// padding: 10px
	width: 100%
	&__content
		align-items: center
		cursor: pointer
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		width: 100%
		// padding: 15px 15px 10px 10px
		&:hover
			box-shadow: 0 4px 10px rgba(123, 168, 234, 0.52)
	&__item
		// height: 120px
		margin-bottom: 40px
		position: relative
		width: 19% //5
		+r($l-screen)
			width: 33% //3
			&:nth-of-type(5n + 5)
				.icons-slide__offer
					&:hover
						& + .icons-slide__hidden
							+hiddenToDefault
			&:nth-of-type(3n + 3)
				.icons-slide__offer
					&:hover
						& + .icons-slide__hidden
							+hiddenToLeft
		+r($m-screen)
			width: 19% //5
			&:nth-of-type(3n + 3)
				.icons-slide__offer
					&:hover
						& + .icons-slide__hidden
							+hiddenToDefault
			&:nth-of-type(5n + 5)
				.icons-slide__offer
					&:hover
						& + .icons-slide__hidden
							+hiddenToLeft
		&:nth-of-type(5n + 5)
			.icons-slide__offer
					&:hover
						& + .icons-slide__hidden
							+hiddenToLeft
		&_has-offer
			.icons-slide__offer
				display: block
		&_discount
			.icons-slide__hidden
				border: 1px solid $color-red
				color: $color-red
		&_terms
			.icons-slide__hidden
				border: 1px solid $color-green
				color: $color-green
		&_special
			.icons-slide__hidden
				border: 1px solid $color-yellow
				color: $color-yellow
				& > span
					margin-right: -35px
	&__logo
		position: relative
		width: 100%
		height: 77px
		& > img
			position: absolute
			height: auto
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: auto
			max-width: 80%
			max-height: 80px
	&__title
		color: $color-grey
		font-size: 16px
		margin-top: 11px
		text-align: center
		+c-light
	&__offer
		border-radius: 50%
		color: $color-white
		cursor: pointer
		display: none
		font-size: 14px
		height: 38px
		right: 8px
		position: absolute
		top: 8px
		width: 38px
		+c-bold
		&:before
			+pseudo
			border-radius: inherit
			height: 46px
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			opacity: 0.4
			width: 46px
		&:hover
			z-index: 10
			& + .icons-slide__hidden
				right: -160px
				top: 3px
				opacity: 1
				width: 210px
				visibility: visible
				& > span
					opacity: 1
		& > svg
			fill: $color-white
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
		&_discount
			background-color: $color-red
			&:before
				background-color: inherit
		&_terms
			background-color: $color-green
			&:before
				background-color: inherit
		&_special
			background-color: $color-yellow
			&:before
				background-color: inherit
		& > span
			display: block
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
	&__percent
		font-size: 10px
	&__hidden
		background-color: $color-white
		border-radius: 23px
		box-shadow: 0 12px 16px rgba(0, 0, 0, 0.08)
		height: 47px
		font-size: 14px
		padding: 14px 10px
		position: absolute
		right: 0
		top: -1px
		text-align: center
		visibility: hidden
		opacity: 0
		text-overflow: ellipsis
		width: 46px
		z-index: 5
		transition: width linear 0.2s, opacity linear 0.03s, right linear 0.2s
		+c-bold
		& > span
			opacity: 0
			white-space: nowrap
			transition: opacity 0.2s ease-out 0.2s
