.reviews
	padding: 147px 0 160px
	+r($l-screen)
		padding-top: 106px
		padding-bottom: 70px
	+r($m-screen)
		padding-top: 80px
	+r($s-screen)
		padding: 0
	&__in
		background-color: $color-whisper
		padding: 120px 0
		position: relative
		+r(1500)
			padding: 120px 30px
		+r($l-screen)
			padding-bottom: 44px
		+r($m-screen)
			padding-top: 0
			padding-bottom: 0
		+r($s-screen)
			padding-top: 47px
			padding-bottom: 37px
			padding-left: 5px 
			padding-right: 5px 
	&__wrapper
		display: flex
		flex-direction: row
		+r($l-screen)
			max-width: 1080px
		+r($m-screen)
			flex-direction: column
	&__side
		width: 50%
		+r($m-screen)
			width: 100%
			order: 2
		&_right
			align-items: center
			display: flex
			flex-direction: row
			position: relative
			+r($m-screen)
				flex-direction: column
				margin-bottom: 30px
				order: 1
				.slider_review
					margin: 0
					margin-right: auto
					margin-top: -60px
			+r($s-screen)
				padding-top: 170px
				.slider_review
					margin-top: 0
					margin-left: auto
					margin-right: auto
	&__title
		position: absolute
		right: 0
		top: -195px
		text-align: center
		width: 100%
		+r($m-screen)
			top: 57px
			width: 210px
			text-align: left
		+r($s-screen)
			font-size: 18px
			top: 0
			width: 100%
			text-align: center
	&__counter
		align-items: center
		display: flex
		flex-direction: row
		height: 140px
		justify-content: center
		position: absolute
		right: 0
		top: -111px
		width: 100%
		+r($m-screen)
			bottom: -220px
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			top: auto
			left: -7px
			width: 190px
		+r($s-screen)
			bottom: auto
			flex-direction: row
			justify-content: center
			height: auto
			top: 38px
			width: auto
	&__count
		color: $color-darkblue
		font-size: 48px
		line-height: 1em
		width: 100px
		+c-extrBold
		+r($s-screen)
			margin-right: 0px
			font-size: 47px
			width: auto
	&__text-value
		color: $color-grey
		font-size: 16px
		margin-top: -8px
		margin-left: 28px
		max-width: 267px
		position: relative
		right: -12px
		+c-bold
		+r($m-screen)
			margin-left: -10px
			margin-top: 30px
		+r($s-screen)
			font-size: 14px
			line-height: 1em
			margin-top: 0
			margin-left: 20px
			max-width: 170px
	&__item
		text-align: center
		overflow: hidden
	&__photo
		border-radius: 50%
		border: 6px solid $color-lightblue
		height: 80px
		margin: auto
		overflow: hidden
		position: relative
		width: 80px
		min-width: 80px
		+r($l-screen)
			height: 60px
			border-size: 4px
			margin: 0
			margin-right: 21px
			width: 60px
			min-width: 60px
		+r($s-screen)
			height: 47px
			width: 47px
			min-width: 47px
		&:before
			background-color: $color-darkblue
			border-radius: 50%
			height: 92px
			opacity: 0.4
			width: 92px
		& > img
			display: block
			height: auto
			left: 50%
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			width: 100%
	&__name
		color: $color-grey
		font-size: 16px
		margin-top: 34px
		+c-bold
		+r($l-screen)
			margin-top: 0.5em
		+r($s-screen)
			text-align: left
	&__header
		+r($l-screen)
			display: flex
			flex-direction: row
			align-items: center
	&__text
		font-size: 16px
		line-height: 1.4em
		margin-top: 27px
		+r($l-screen)
			font-size: 14px
	&__textual
		overflow: hidden
		transition: height 0.2s linear
		min-height: 112px
		position: relative
		+r($l-screen)
			min-height: 155px
		+r($s-screen)
			min-height: 188px
			text-align: left
		&.is-hidden
			// height: calc(1.4em * 8.9)
			height: 112px
			position: relative
			+r($l-screen)
				height: 155px
			+r($s-screen)
				height: 188px
			&:after
				+pseudo
				top: auto
				left: auto
				right: 0
				bottom: 0
	&__show-more
		display: none
		padding-top: 5px
		+r($l-screen)
			margin-top: 0
		& > a
			color: $color-darkblue
			text-decoration: none
			&:hover
				color: darken($color-darkblue, 20%)
		&.is-visible
			display: block

.slider
	&_review
		background-color: $color-white
		border-radius: 3px
		box-shadow: 0 0 21px rgba(0, 0, 0, 0.07)
		max-width: 650px
		min-height: 399px
		margin: auto
		position: relative
		+r($l-screen)
			max-width: 420px
			min-height: 330px
		+r($m-screen)
			margin: 0
		+r($s-screen)
			margin-top: 70px
			max-width: 300px
			min-height: 340px
			width: 100%
		&-1
			top: -200px
			+r($l-screen)
				margin: 0
				margin-left: auto
			+r($m-screen)
				top: 0
				margin-left: auto
				margin-bottom: 30px
			+r($s-screen)
				margin-left: auto
				margin-right: auto
		&-2
			bottom: -220px
			margin-top: -390px
			+r($l-screen)
				margin-right: 0
				margin-left: auto
			+r($m-screen)
				margin-top: 0
				margin-bottom: -60px
				bottom: 0
			+r($s-screen)
				margin: 100px auto 0
		.slider__in
			padding: 54px 46px 40px
			+r($l-screen)
				padding: 20px 40px 45px
			+r($s-screen)
				padding: 20px 10px 20px

		.slider__arrows
			margin-top: -30px
			top: 50%
			justify-content: space-between
			width: 100%
			+r($s-screen)
				top: -28px
				justify-content: flex-end
		.slider__arrow
			&_next
				left: -23px
				+r($s-screen)
					left: 0
			&_prev
		  		right: -23px
		  		+r($s-screen)
		  			right: 0

