.thank-you
	background-color: $color-whisper
	background-image: url('../img/thank-you-background.png')
	background-repeat: no-repeat 
	background-size: 100% auto
	background-position: center top
	width: 100%
	min-height: calc(100vh - 242px)
	+r($l-screen)
		background-image: url('../img/thank-you-background-md.png')
		min-height: calc(100vh - 265px)
	+r($m-screen)
		background-image: url('../img/thank-you-background-sm.png')
	+r($s-screen)
		background-image: none
		min-height: calc(100vh - 346px)
	&__header
		text-align: center
		+r($l-screen)
			margin: auto 
			max-width: 965px
		+r($s-screen)
			text-align: right 
	&__content
		padding-bottom: 100px
		+r($m-screen)
			padding-bottom: 362px
		+r($s-screen)
			padding-bottom: 90px 
	&__logo
		padding-top: 31px
		.logo__textual
			text-align: left 
			color: $color-grey
	&__link
		display: inline-block
		color: $color-grey
		font-size: 16px
		text-decoration: none
		top: -23px
		position: relative
		+c-light
		+r($s-screen)
			top: -36px 
			font-size: 12px 
		&:hover
			color: $color-darkblue
	&__title
		margin-top: 165px
		+r($l-screen)
			margin-top: 76px 
			font-size: 47px
		+r($m-screen)
			margin-top: 248px
		+r($s-screen)
			margin-top: 38px
			font-size: 24px   
	&__textual
		font-size: 24px
		color: $color-grey
		margin-top: 8px
		text-align: center
		+r($l-screen)
			font-size: 18px
		+r($s-screen)
			margin-top: 0 
			font-size: 12px 
	