.working-with-us
	background-image: url('../img/working-with-us-background.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 81px 0 83px
	+r($l-screen)
		padding: 58px 0 51px
	+r($m-screen)
		padding: 46px 0 51px
	+r($s-screen)
		background-image: url('../img/working-with-us-mob-background.png')
		padding-top: 50px
	&__in
		+r($l-screen)
			max-width: 1000px
			padding-left: 20px
			padding-right: 20px
		+r($s-screen)
			max-width: 400px
	&__header
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 80px
		+r($l-screen)
			margin-bottom: 36px
		+r($s-screen)
			margin-bottom: 14px
	&__container
		display: flex
		flex-direction: row
		flex-wrap: wrap
	&__block
		&_right
			text-align: right
			+r($s-screen)
				display: none
	&__items
		display: flex
		flex-direction: row
		width: 50%
		+r($s-screen)
			width: 100%
			&:nth-of-type(1)
				order: 1
			&:nth-of-type(2)
				order: 5
			&:nth-of-type(3)
				order: 2
			&:nth-of-type(4)
				order: 6
			&:nth-of-type(5)
				order: 2
			&:nth-of-type(6)
				order: 7
		&_right
			text-align: right
			justify-content: flex-end
			.working-with-us__item
				margin-left: 67px
				margin-right: 0
				+r($l-screen)
					margin-left: 30px
					padding-left: 10px
				+r($m-screen)
					margin-left: 0
			.working-with-us__icon
				margin-left: auto
				& > svg
					fill: $color-yellow
		&_left
			+r($m-screen)
				margin-right: 0
	&__title-text
		display: block
		font-size: 36px
		margin-top: 11px
		&_light
			color: $color-yellow
		&_dark
			color: $color-darkblue
		+r($s-screen)
			font-size: 30px
			margin-top: 5px 
	&__grid
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-top: 27px
		// justify-content: space-between
		width: 100%

	&__item
		margin-right: 69px
		margin-bottom: 26px
		max-width: 250px
		width: 50%
		+r($l-screen)
			margin-right: 20px
			padding-right: 10px
			margin-bottom: 15px
		+r($m-screen)
			margin-bottom: 4px
			margin-right: 4px
		+r($s-screen)
			margin-bottom: 13px
			margin-right: 10px
			// max-width: 200px 
			padding-right: 20px
			padding-left: 0
			min-width: 154px
	&__icon
		width: 43px
		font-size: 40px
		+r($l-screen)
			width: 32px
			font-size: 32px
		& > svg
			width: inherit
			fill: $color-darkblue
	&__textual
		color: $color-white
		line-height: 1.4em
		// margin-top: 5px
		font-size: 16px
		+c-light
		+r($l-screen)
			font-size: 14px
		+r($s-screen)
			font-size: 12px
	&__title
		&_hidden
			display: none
			+r($s-screen)
				display: block
	&__title_hidden
		margin-top: 110px
		margin-bottom: 40px
		margin-left: auto
		text-align: right
		order: 4
		+r($s-screen)
			margin-top: 132px
